:host { 
  display: contents; 
}
.magasin-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.magasin-page-magasin {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.magasin-page-container1 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.magasin-page-container2 {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  flex-direction: column;
  justify-content: flex-start;
}
.magasin-page-home-order {
  gap: 44.18160629272461px;
  flex: 1;
  width: auto;
  display: flex;
  padding: 110.45401763916016px 0 88.36321258544922px 0;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(51, 51, 51, 0.25);
  border-style: solid;
  border-width: Symbol(figma.mixed)px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.magasin-page-text {
  color: rgb(0, 0, 0);
  width: auto;
  height: auto;
  font-size: 55.227px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Karla;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.magasin-page-cards {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  padding: 44.18160629272461px 0 0 0;
  align-self: flex-end;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.magasin-page-home-cards {
  gap: 44.18160629272461px;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.magasin-page-home-card {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.magasin-page-navlink {
  display: contents;
}
.magasin-page-component4 {
  text-decoration: none;
}
@media(max-width: 1200px) {
  .magasin-page-container2 {
    width: 557px;
  }
}
@media(max-width: 479px) {
  .magasin-page-home-order {
    align-self: center;
  }
  .magasin-page-text {
    width: var(--dl-size-size-xlarge);
    align-self: center;
  }
}
